<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVHacks 7.0 Student Outreach Email</title>
    <link rel="stylesheet" href="css/student_general.css" />
    <!-- temp font ttf imports-->
    <style>
      /* Lato */
      @font-face {
        font-family: "Lato";
        src: url("css/fonts/Lato/Lato-Regular.ttf");
      }
      @font-face {
        font-family: "Lato";
        src: url("css/fonts/Lato/Lato-Bold.ttf");
        font-weight: bold;
      }
      /* Inter */
      @font-face {
        font-family: "Inter";
        src: url("css/fonts/Inter/Inter-Regular.ttf");
      }
      @font-face {
        font-family: "Inter";
        src: url("css/fonts/Inter/Inter-Bold.ttf");
        font-weight: bold;
      }
      /* Poppins */
      @font-face {
        font-family: "Poppins";
        src: url("css/fonts/Poppins/Poppins-Regular.ttf");
      }
      @font-face {
        font-family: "Poppins";
        src: url("css/fonts/Poppins/Poppins-Bold.ttf");
        font-weight: bold;
      }
    </style>
  </head>
  <!-- only body will be included in the actual emails; needs some conversions to make all styles independent and inline for send -->
  <body>
    <main class="parent">
      <div class="main_container">
        <div class="header"><b>MVHacks</b>&MediumSpace;<span>7.0</span></div>
        <div class="contents_container">
          <div class="contents">
            <p>Hi {student_name}!</p>
            <p>
              MVHacks’ 7.0 Hackathon is just a few weeks away! These events are a wonderful
              opportunity for students like you (regardless of your previous experience) to learn
              more about the tech sector, get hands on with discover new passions, and connect with
              industry professionals. Not to mention all the free sponsor swag and prizes!
            </p>
            <p>
              Attached to this email you’ll find some informational slides to help you learn more
              before signing up, which you can do by visiting
              <a class="link" href="https://mvhacks.dev/signup">mvhacks.dev/signup</a>!
            </p>
            <div class="tiles">
              <div class="tile glass"></div>

              <div class="tile glass"></div>

              <div class="tile glass"></div>

              <div class="tile glass"></div>
              <div class="tile register_tile">
                <div class="text">7.0</div>
                <a class="register" href="https://mvhacks.dev/signup">Register Now</a>
              </div>
              <div class="tile glass"></div>
            </div>
            <p>
              We’ll look forward to seeing you there! Please don’t hesitate to reach out to me if
              you have any questions (or know anyone who’d like to sponsor!)
            </p>
            <p>
              <span>Best,</span>
              <span>Sander Vonk </span>
              <span class="alt">MVHS Class of 2024; MVHacks 7.0 Outreach Director</span>
            </p>
            <div class="contact">
              <a href="mailto:sander@mvhacks.io" class="contact_card glass">sander@mvhacks.io</a>
              <a href="mailto:100026480@mvla.net" class="contact_card glass">100026480@mvla.net</a>
              <a href="mailto:sander@svonk.me" class="contact_card glass">sander@svonk.me</a>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </main>
  </body>
</html>
